<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Varnit Goyal</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: Helvetica, Arial, "Josefin Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Varnit Goyal</h1>
            <h2>Software Engineer 3</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">Hsr Layout sec 2 Bengaluru  560102 IN</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:varnitgoyal95@gmail.com" target="_blank">
                                varnitgoyal95@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">(+91) 8743843991</h6>
                </div>
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-twitter"></i>
                                 
                                         <h6 class="info-text">neutralthoughts</h6>
                                 </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-soundcloud"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://soundcloud.example.com/dandymusicnl" target="_blank">
                                                 dandymusicnl
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Web Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Web Architect</h6>
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">CSS</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">Redux</h6>
                                    <h6 class="main-skill skill">GraphQL</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Excellent)</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Highly accomplished Software Engineer (SDE 3) with a strong background in leading and mentoring teams of software engineers. Skilled in addressing intricate software engineering challenges and delivering impressive projects
                    </p>
                </div>
          <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
              <section class="item">
                  <div class="section-header clearfix">
                      <h3 class="bold pull-left">
                              Navi
                      </h3>
                      <h5 class="italic pull-right">
                              <span class="startDate">07/2022</span>
                              <span class="endDate"> - 06/2023</span>
                      </h5>
                  </div>
        
                  <h4>SDE3 in UI</h4>
        
        
                  <p class="summary">Delivering and architecting world class products with a team of 6 ui developers</p>
        
                  <ul>
                      <li>Architected and maintaining Most optimised Video kyc platform in world which is currently handling around 15000 VKYC per day .</li>
                      <li>Architected and maintaining chat support with bots and agents for navi handling 3 Lakhs tickets per month</li>
                      <li>Architected and maintaining Data annotation, a product which is used by agents to label data for Data science team</li>
                      <li>Developed underwriting portal which facilitates creation of underwriting strategies for navi</li>
                      <li>Mentoring team of 6 engineers and transitioned 2 SDE to SDE2</li>
                  </ul>
              </section>
              <section class="item">
                  <div class="section-header clearfix">
                      <h3 class="bold pull-left">
                              Razorpay
                      </h3>
                      <h5 class="italic pull-right">
                              <span class="startDate">04/2021</span>
                              <span class="endDate"> - 07/2022</span>
                      </h5>
                  </div>
        
                  <h4>Senior Frontend Engineer</h4>
        
        
                  <p class="summary">Build world class product Razorpay X, which was used by the likes of Swiggy, Whatsapp, Flipkart </p>
        
                  <ul>
                      <li>Got promoted to Senior Frontend Engineer in 6 months</li>
                      <li>Reports app, cohesive payouts, invoice app, storybook, service worker, offline mode</li>
                      <li>Revamp Razorpay X entire payout flow to make it more cohesive and smarter, which increased the conversion rate by 50%</li>
                      <li>Single-handedly created invoice app for Razorpay X</li>
                      <li>Single-handedly created Reports app for Razorpay X</li>
                      <li>Took initiative and implement service worker for Razorpay X which increased the loading time for webpage</li>
                      <li>Build the offline mode for Razorpay X</li>
                      <li>Optimise build time for Razorpay X</li>
                      <li>Helped in maintaining design system for Razorpay X</li>
                  </ul>
              </section>
              <section class="item">
                  <div class="section-header clearfix">
                      <h3 class="bold pull-left">
                              Tokopedia (Part of Gojek)
                      </h3>
                      <h5 class="italic pull-right">
                              <span class="startDate">08/2019</span>
                              <span class="endDate"> - 04/2021</span>
                      </h5>
                  </div>
        
                  <h4>Software Engineer</h4>
        
        
                  <p class="summary">Worked as a Software engineer, architected and delivered world class products</p>
        
                  <ul>
                      <li>Architected Hypnos which is their in house RUM monitoring system</li>
                      <li>Delivered full fledged verticals like toko member, tokopoints and optimise them for 100 million active users</li>
                      <li>Developed games for Tokopedia&#x27;s sales campaign and optimise them to run at more than 60 FPS</li>
                      <li>Optimise Tokopedia&#x27;s crucial web pages to score more than 90 in lighthouse</li>
                      <li>Wrote unit tests using jest and RTL for more than 75% of code coverage</li>
                      <li>Heavily worked on React, Redux, node, postgres, Jest and Graphql</li>
                  </ul>
              </section>
              <section class="item">
                  <div class="section-header clearfix">
                      <h3 class="bold pull-left">
                              To The New
                      </h3>
                      <h5 class="italic pull-right">
                              <span class="startDate">02/2019</span>
                              <span class="endDate"> - 08/2019</span>
                      </h5>
                  </div>
        
                  <h4>Software Engineer</h4>
        
        
                  <p class="summary">Worked as a fullstack developer mostly on React, Redux and node js</p>
        
                  <ul>
                      <li>Worked for Tabcorp which is 2 largest betting company in Australia</li>
                      <li>Worked for Boston Bear develop games for their POS machines using service workers.</li>
                      <li>Worked on email unsubscribe mechanism for To the new marketing mails</li>
                  </ul>
              </section>
          </div>
        <div class="container project-container">
            <div class="title">
                <h3>Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Video KYC
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">Architected and managing Video kyc process for Navi</p>
        
                    <ul>
                        <li>Most optimised Video KYC process in world</li>
                        <li>Brought TAT per ticket to 65s</li>
                        <li>Brought abandonment due to system to 0%</li>
                        <li>Currently handling 10000 Video kyc on daily basis</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Customer Support
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">Architected and managing chat, call and email support platform for Navi</p>
        
                    <ul>
                        <li>currently handling 3 Lakhs chat support tickets per month</li>
                        <li>Brought average CSAT ratings to 3.8</li>
                        <li>Optimising for BOT so that most of the queries are answered by BOTS</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Underwriting Portal
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">Portal to manage underwriting strategies</p>
        
                    <ul>
                        <li>Created a portal to manage underwriting strategies for loan disbursement related decision</li>
                        <li>Saved 80 days of developer bandwidth</li>
                        <li>Created a web based IDE and other complex components</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Razorpay X
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">Razorpay&#x27;s Neo banking platform</p>
        
                    <ul>
                        <li>Worked on Futuristic UI</li>
                        <li>Worked on cohesive payouts, made payout more intelligent and cohesive which increased the conversion rate by 50%</li>
                        <li>Implemented offline mode for Razorpay X</li>
                        <li>Implemented service worker for Razorpay X</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Hypnos
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">In house Real time user metrics collector</p>
        
                    <ul>
                        <li>Architected the project end to end</li>
                        <li>Helped us in finding which best CDN for Tokopedia&#x27;s users</li>
                        <li>Helped us in finding kind of devices we are optimising for</li>
                        <li>Helped us to find bottlenecks in page performance</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Games
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">Created games for Tokopedia sales campaign</p>
        
                    <ul>
                        <li>optimise games to run on low end devices</li>
                        <li>optimise games to run at 60fps</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Tokopedia Platform
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
        
        
        
                    <p class="summary">Created various user facing features</p>
        
                    <ul>
                        <li>Developed and manged Tokopoints</li>
                        <li>Developed and managed Tokomember</li>
                        <li>Developed Tokopedia rewards platform</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    GGPSIPU
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">06/2016</span>
                    <span class="endDate"> - 05/2019</span>
            </h5>
        </div>
         
                <h4>Masters in Information Technology</h4>
        
          
                <ul class="two-column">
                    <li>MCA</li>
                </ul>
            </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Navi Security hackathon
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Navi</h5>
        
                    <p class="summary">Won runner up award for navi security hackathon</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Razorpay Ideathon
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Razorpay</h5>
        
                    <p class="summary">Won Razorpay ideathon award</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Tokopedia DNA award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Tokopedia</h5>
        
                    <p class="summary">Won Tokopedia DNA award</p>
                </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Employing Decentralized Technologies for Machine-Learning Detection of Advanced Malware
                    </h3>
                    <h5 class="italic pull-right">
                            10/2018
                            </h5>
                </div>
        
                <h5 class="awarder">Scopus</h5>
        
        
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
